{
  "name": "node-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.11.1"
  },
  "scripts": {
    "start": "nodemon src/server.js",
    "dev": "node --watch src/server.js"
  },
  "dependencies": {
    "argon2": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "*",
    "firebase-admin": "^13.6.1",
    "helmet": "*",
    "hpp": "*",
    "joi": "*",
    "jsonwebtoken": "*",
    "mongodb": "*",
    "morgan": "*",
    "multer": "*",
    "redis": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
